{
  "name": "lite-position",
  "description": "A experimental lite position like popper.js",
  "version": "0.0.1",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/json-q/lite-position.git"
  },
  "homepage": "https://github.com/json-q/lite-position",
  "exports": {
    ".": {
      "types": "./dist/es/index.d.ts",
      "import": "./dist/es/index.js"
    }
  },
  "types": "./dist/es/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rslib build",
    "build:sb": "storybook build",
    "check": "biome check --write",
    "dev": "rslib build --watch",
    "format": "biome format --write",
    "sb": "storybook dev -p 6006 --no-open",
    "test": "vitest run"
  },
  "dependencies": {
    "@swc/helpers": "^0.5.17",
    "intersection-observer": "^0.12.2",
    "resize-observer-polyfill": "^1.5.1"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.5",
    "@rsbuild/core": "^1.5.17",
    "@rsbuild/plugin-react": "^1.4.1",
    "@rslib/core": "^0.14.0",
    "@storybook/addon-docs": "^9.1.10",
    "@storybook/addon-essentials": "9.0.0-alpha.12",
    "@storybook/addon-interactions": "9.0.0-alpha.10",
    "@storybook/addon-links": "^9.1.10",
    "@storybook/blocks": "9.0.0-alpha.17",
    "@storybook/react": "^9.1.10",
    "@types/node": "^24.7.2",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.1",
    "clsx": "^2.1.1",
    "jsdom": "^27.0.0",
    "react": "^19.1.1",
    "react-dom": "^19.2.0",
    "react-transition-state": "^2.3.1",
    "storybook": "^9.1.10",
    "storybook-addon-rslib": "^2.1.2",
    "storybook-react-rsbuild": "^2.1.2",
    "typescript": "^5.9.3"
  }
}
